{
  "domain": "snettbox-ha",
  "name": "Snettbox-HA",
  "version": "v05.00",
  "documentation": "https://github.com/lorentious/snettbox-ha",
  "config_flow": true,
  "requirements": [],
  "codeowners": ["@Lorentious"],
  "iot_class": "local_polling"
}
